source 'https://rubygems.org'



gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'sass-rails', '5.0.3'
gem 'uglifier', '2.7.1'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.2.13'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
    gem 'byebug', '4.0.5'
    gem 'web-console', '2.1.2'
    gem 'spring'
end

group :test do 
	gem 'minitest-reporters', '1.0.5'
	gem 'mini_backtrace', '0.1.3'
	gem 'guard-minitest', '2.3.1'
end

